%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.34117648, g: 0.42745098, b: 0.45490196, a: 1}
  - m_Name: 
    m_Color: {r: 0.019607844, g: 0.02745098, b: 0.02745098, a: 1}
  - m_Name: 
    m_Color: {r: 0.9882353, g: 0.9882353, b: 0.9882353, a: 1}
  - m_Name: 
    m_Color: {r: 0.6117647, g: 0.83137256, b: 0.90588236, a: 1}
  - m_Name: 
    m_Color: {r: 0.4745098, g: 0.8509804, b: 0.05882353, a: 1}
  - m_Name: 
    m_Color: {r: 0.22745098, g: 0.3254902, b: 0.14509805, a: 1}
  - m_Name: 
    m_Color: {r: 0.6901961, g: 0.76862746, b: 0.6784314, a: 1}
